Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActionHistory
Bundle-SymbolicName: net.bioclipse.actionHistory;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.actionhistory.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.core.filesystem,
 net.bioclipse.scripting
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Bundle-Vendor: The Bioclipse Team
